<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 20px;
        }
        a {
            color: #e14579;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        .back-link {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .bottom-image {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back-link"><a href="/">Homepage</a></div>
    <h1>About Me</h1>
    <p>University: Wayne State University</p>
    <p>Degree: Computer Science</p>
    <p>Graduation Year: 2024</p>
    <p>Student Organization: President</p>
    <div class="bottom-image"><img src="/static/Clouds.png" style="width: 100%;"></div>
</body>
</html>
