<!DOCTYPE html>
<html>
<head>
    <title>Mackinaw Island Bike Rental Services</title>
    <style>
        a { color: #e14579; text-decoration: none; } /* Pink color for links */
        a:hover { color: white; } /* White color on hover */
        @media only screen and (max-width: 600px) {
            div.content { flex-direction: column-reverse; }
        }
        body { background-color: black; color: white; }
        /* Style for dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black; /* Pink background color */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0; /* Position the dropdown content on the right */
            padding-top: 10px; /* Added padding to the top */
            animation: slideDown 0.5s; /* Added animation for sliding down */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for each option in dropdown */
        .dropdown-content a {
            display: block;
            color: e14579;
            padding: 10px;
            text-decoration: none;
        }

        /* Style for hover effect on dropdown links */
        .dropdown-content a:hover {
            background-color: #e14579;
            color: white;
        }

        /* Style for logo */
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 200px; /* Adjust according to your logo size */
        }
        #clouds {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%; /* Make the clouds image span the entire width of the page */
            z-index: -1; /* Set a negative z-index to place the clouds behind other content */
        }
        /* Style for navigation menu */
        nav {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="/static/Logo.png" id="logo">

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="/About_Me.html">About Me</a></li>
            <li><a href="/Bikes_Available.html">Bikes Available</a></li>
            <li class="dropdown"> <!-- Accounts dropdown -->
                <a href="#">Accounts</a>
                <div class="dropdown-content">
                    <a href="{% url 'signup' %}">Sign Up</a>
                    <a href="{% url 'login' %}">Login</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="content" style="position: absolute; top: 200px; left: 30px; display: flex;">
        <div style="flex: 1;">
            <h1>Mackinaw Island Bike Rental Services</h1>
            <p><span style="color: #e14579;"><b>Find the perfect bike for your adventure:</b></span><br> Our selection includes a range of rental options, from cozy single-speed bikes <br> to convenient e-bikes for easy exploration of Mackinac Island.<br> Plus, we offer tagalongs so kids can join in on the fun.</p>
        </div>
        <div style="flex: 1; text-align: center;">
            <img src="/static/Mainb.png" style="max-width: 100%; height: auto;">
        </div>
    </div>

    <img src="/static/clouds.png" id="clouds">
</body>
</html>
